MONGO_URI = mongodb+srv://thepavanpatilofficial_db_user:sonai_5555@cluster0.vmdbdf9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asdfadsf23adsf23123r23r
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dvyjnsz6l
CLOUDINARY_API_KEY=612214523742931
CLOUDINARY_API_SECRET=_t1N7sxuG0A1I6QBy9Z759H1swg
